SECRET_TOKEN=rahasia
CLOUDINARY_API_KEY='738569994382688'
CLOUDINARY_API_SECRET='RxVn83l2IDXOVBBEnXZ6XhFsm7g'
CLOUDINARY_NAME='va44'
PATH_FILE=https://res.cloudinary.com/va44/image/upload/v1645184211/